{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=JKTNOLAP774\\SQLEXPRESS;Initial Catalog=datingApp;Integrated Security=True"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
